<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AltaPedido">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedido nro. 9815876"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/tvEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de entrega"
                android:textSize="30sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRetiroEnLocal"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Retiro en sucursal"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/rbEnvioADomicilio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="Envio a domicilio"
                    android:textSize="25sp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/tvDireccionEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/etDireccionEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Domicilio"
                android:inputType="textPostalAddress"/>

            <TextView
                android:id="@+id/tvHorarioEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario de entrega"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/etHorarioEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Horario de entrega"
                android:inputType="datetime"/>

            <ListView
                android:id="@+id/lvListaProductos"
                android:layout_width="match_parent"
                android:choiceMode="singleChoice"
                android:layout_weight="1">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAgregarProducto"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Agregar producto"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btQuitarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quitar producto"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo total"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btConfirmar"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Realizar pedido"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btVolver"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Volver"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    
</LinearLayout>